{
	"panel":
	{
		"hardware_mapping":"regular",
		"led_rgb_sequence":"RGB",
		"rows":32,
		"cols":64,
		"chain_length":8,
		"parallel":1,
		"brightness":100,
		"scan_mode":1,
		"show_refresh_rate":0
	},
	"background":
	{
		"dir":"images",
		"image":"Alien.gif",
		"show":0
	},
	"time":
	{
		"timezone":"Australia/Sydney",
		"format":"%H:%M",
		"dir":"fonts",
		"font":"msyh12.bdf",
		"color":"FF00FF",
		"x":120,
		"y":10,
		"show":1
	},
	"date":
	{
		"timezone":"Australia/Sydney",
		"format":"%Y/%m/%d",
		"dir":"fonts",
		"font":"msyh12.bdf",
		"color":"800020",
		"x":5,
		"y":10,
		"show":1
	},
	"text":
	{
		"format":"",
		"dir":"fonts",
		"font":"msyh12.bdf",
		"color":"888888",
		"x":240,
		"y":10,
		"show":0
	}
}
